proto/livemetrics.proto

syntax = "proto3";
package livemetrics;

service LiveMetricsGreeter {
    rpc SendLiveMetrics (LiveMetricsMessage) returns (LiveMetricsReply);
}

message LiveMetricsMessage {

    LiveCpuMessage cpu = 1;
    LiveMemMessage mem = 2;
    repeated LiveDiskMessage disks = 3;
    string hostname = 4;

    message LiveCpuMessage {
        float freq = 1;
        LiveCpuLoad cpu_load = 2;
    }
    message LiveCpuLoad {
        float load_1m = 1;
        float load_5m = 2;
        float load_15m = 3;
    }
    message LiveMemMessage {
        fixed64 free = 1;
        fixed64 available = 2;
        fixed64 cached = 3;
    }
    message LiveDiskMessage {
        string name = 1;
        fixed64 total_reads = 2;
        fixed64 total_writes = 3;
        fixed64 current_io = 4;
    }
}

message LiveMetricsReply {
    bool success = 1;
}
